<html><head><style type="text/css">body{font-family:Arial,Helvetica,sans-serif;text-align:center;background:#ffffff}td.colhead{font-weight:bold;text-align:center;background:#ffffff}td.rowhead{font-weight:bold;background:#ffffff}td.cell{text-align:center;padding:5px,0}tr.even{background:#a0a0d0}tr.odd{background:#c0c0f0}td.empty{background:#ffffff}</style><html>
  <head>
    <style type="text/css">
      <!--
        body { font-family: Arial,Helvetica,sans-serif; text-align: center; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.colhead { font-weight: bold; text-align: center; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.rowhead { font-weight: bold; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.cell { text-align: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0 }
        tr.even { background-color: #a0a0d0; background-repeat: repeat; background-attachment: scroll }
        tr.odd { background-color: #c0c0f0; background-repeat: repeat; background-attachment: scroll }
        td.empty { background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
      -->
    </style>
    
  </head>
  <body>
    <h2>
      Petri net invariant analysis results
    </h2>
    <h3>
      T-Invariants
    </h3>
    <table border="0" cellspacing="2">
      <tr class="odd">
        <td class="colhead">
          Cobro de estadia S1
        </td>
        <td class="colhead">
          Cobro estadia S2
        </td>
        <td class="colhead">
          Ingreso Vehiculo E1
        </td>
        <td class="colhead">
          Levantamiento barrera S1
        </td>
        <td class="colhead">
          Levantamiento barrera S2
        </td>
        <td class="colhead">
          Levantamiento de barrera E1
        </td>
        <td class="colhead">
          Peticion Cajero S1
        </td>
        <td class="colhead">
          Peticion cajero S2
        </td>
        <td class="colhead">
          Se indica ir a P1
        </td>
        <td class="colhead">
          Se indica ir a PB
        </td>
        <td class="colhead">
          Se libera la rampa
        </td>
        <td class="colhead">
          T_OFF
        </td>
        <td class="colhead">
          T_ON
        </td>
        <td class="colhead">
          Vehiculo asciende al piso1
        </td>
        <td class="colhead">
          Vehiculo desciende a pb
        </td>
        <td class="colhead">
          Vehiculo estaciona en pb
        </td>
        <td class="colhead">
          Vehiculo estaciona en piso1
        </td>
        <td class="colhead">
          Vehiculo se dirige a la salida 1
        </td>
        <td class="colhead">
          Vehiculo se dirige a la salida 2
        </td>
        <td class="colhead">
          Vehiculo se dirige a su lugar en piso1
        </td>
        <td class="colhead">
          Vehiculo se retira de su lugar (p1)
        </td>
        <td class="colhead">
          Vehiculo se retira de su lugar (pb)
        </td>
        <td class="colhead">
          Ingreso Vehiculo E2
        </td>
        <td class="colhead">
          Ingreso Vehiculo E3
        </td>
        <td class="colhead">
          Levantamiento barrera E2
        </td>
        <td class="colhead">
          Levantamiento barrera E3
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
      </tr>
    </table>
    The net is covered by positive T-Invariants, therefore it might be bounded 
    and live.<br><br>

    <h3>
      P-Invariants
    </h3>
    <table border="0" cellspacing="2">
      <tr class="odd">
        <td class="colhead">
          Caja
        </td>
        <td class="colhead">
          FULL
        </td>
        <td class="colhead">
          Limite_E1
        </td>
        <td class="colhead">
          Limite_FULL
        </td>
        <td class="colhead">
          Limite_P1
        </td>
        <td class="colhead">
          Limite_PB
        </td>
        <td class="colhead">
          Limite_Playa
        </td>
        <td class="colhead">
          P0
        </td>
        <td class="colhead">
          P1-0
        </td>
        <td class="colhead">
          P1-1
        </td>
        <td class="colhead">
          P1-2
        </td>
        <td class="colhead">
          P1-3
        </td>
        <td class="colhead">
          P1-4
        </td>
        <td class="colhead">
          PB0
        </td>
        <td class="colhead">
          PE1
        </td>
        <td class="colhead">
          PISO1
        </td>
        <td class="colhead">
          PLANTA BAJA
        </td>
        <td class="colhead">
          PS
        </td>
        <td class="colhead">
          PS1-0
        </td>
        <td class="colhead">
          PS1-1
        </td>
        <td class="colhead">
          PS1-2
        </td>
        <td class="colhead">
          PS2-0
        </td>
        <td class="colhead">
          PS2-1
        </td>
        <td class="colhead">
          PS2-2
        </td>
        <td class="colhead">
          Rampa
        </td>
        <td class="colhead">
          Limite_E2
        </td>
        <td class="colhead">
          PE2
        </td>
        <td class="colhead">
          Limite_E3
        </td>
        <td class="colhead">
          PE3
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
      </tr>
    </table>
    The net is covered by positive P-Invariants, therefore it is bounded.<br>

    <h3>
      P-Invariant equations
    </h3>
    M(Caja) + M(PS1-1) + M(PS2-1) = 1<br>M(Limite_E1) + M(PE1) = 3<br>M(FULL) 
    + M(Limite_FULL) = 1<br>M(Limite_P1) + M(P1-0) + M(P1-1) + M(P1-2) + 
    M(P1-3) + M(P1-4) + M(PISO1) = 30<br>M(Limite_PB) + M(PB0) + M(PLANTA 
    BAJA) = 30<br>M(Limite_Playa) + M(P0) + M(P1-0) + M(P1-1) + M(P1-2) + 
    M(P1-3) + M(P1-4) + M(PB0) + M(PE1) + M(PISO1) + M(PLANTA BAJA) + M(PS) + 
    M(PS1-0) + M(PS1-1) + M(PS1-2) + M(PS2-0) + M(PS2-1) + M(PS2-2) + M(PE2) + 
    M(PE3) = 60<br>M(P1-1) + M(P1-4) + M(Rampa) = 1<br>M(Limite_E2) + M(PE2) = 
    3<br>M(Limite_E3) + M(PE3) = 3<br><br><br>Analysis time: 0.007s
  </body>
</html>
